[REQUEST]
operation = GET
url = http://157.249.116.3:80/
#http://k8s-af-snekke.int.met.no:31262/
#https://v0.frost-dev.k8s.met.no/observations/v0.jsonld?
payload = None
out_dir = /data

[DIMENSIONS]
distribution = uniform
seconds = 900
rps = 100
